<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="../logo.jpg width:10px; height:10px;"> 
  <title>DHHS GRANT PROGRAM</title>
</head>
<body><img src="...Messenger_creation_7af544ac-a9a5-4536-98e9-77e98309edfb.jpeg" alt="logojpg">
  	<nav>
  	  <ul style="list-style: none; margin: 0; padding: 0; display: flex; justify-content: space-between;">
  	    <li style="margin-right: 20px;"><a href=".#home">Home</a></li>
  	    <li style="margin-right: 20px;"><a href=".#about">About</a></li>
  	    <li><a href=".#contact" >Contact us</a></li>
  	  </ul>
  	</nav>
<div id="home">
  <div>
    <h4>ELIZABETH GRACE</h4>
     <img src="images.jpeg.jpg" alt=".."width ="100px" height="100px">
    <h6> ITS MY PLEASURE TO HAVE YOU HERE,MY NAME IS  ELIZABETH GRACE THE CLAIM OFFICER INCHARGE OF SUPPORTING AND EXPLAINING WHAT DHHS GRANT.
    </h6>
    </div>
 <ul>HERE ARE SOME OF OUR PROVE AND CONGRATULATORY 
   <li>
      <img src="FB_IMG_16599042572302597-1.jpg" alt=".." width="150px "height="150px">
      <h5> LOCATION :UNITED STATES;</h5>
      <a href="" id="apply">CLICK HERE TO APPLY</a>
    
       <img src="FB_IMG_16599042627062787-1.jpg" alt=".." width="150px" height="150px">
       <h5> LOCATION :Canada;</h5>
       <a href="" id="apply">CLICK HERE TO APPLY</a>
     </li>
      <li>
     
        
        <img src="FB_IMG_16599042663510467-1.jpg" alt=".." width="150px" height="150px">
        <h5> LOCATION :UNITED STATES;</h5>
        <a href="" id="apply">CLICK HERE TO APPLY</a>
      </li>
       <li>
      
         <img src="FB_IMG_16599042748697964-1.jpg" width="150px" height="150px">
         <h5> LOCATION :Australia;</h5>
         <a href="" id="apply">CLICK HERE TO APPLY</a>
       </li>
        <li>
       
     <img src="FB_IMG_16599044596935685-1.jpg" alt=".." width="150px" height="150px">
          <h5> LOCATION :UNITED STATES;</h5>
          <a href="" id="apply">CLICK HERE TO APPLY</a>
        </li>
         <li>
       <!doctype html></html> 
           <img src="https://drive.google.com/file/d/1-MbQAHBuUkkSd-MzRLrJYzXieSfns5Zi/view?usp=drivesdk" alt="..">
           <h5> LOCATION :Canada;</h5>
           <a href="" id="apply">CLICK HERE TO APPLY</a>
         </li>
          <li>
         
            <img src="https://drive.google.com/file/d/1-8SpDV07-aNlTPekr1Uf7S_gjsegYJ8e/view?usp=drivesdk" alt="..">
            <h5> LOCATION :UNITED STATES;</h5>
            <a href="" id="apply">CLICK HERE TO APPLY</a>
          </li>
   
 </ul>
</div>
<div id="about">
  <h6>
    OUR PROGRAM HELPS ALL CITIZENS TO GET THERE NEEDS BY PROVIDING FREE FUND AND JOBS OPPORTUNITIES FOR THEM AND THERE WILL NOT HAVE TO PAID FEE EXPECT THE TAXES FEES
  </h6>
  <h6>
    we provide funds to support the old, student, pregent, retired, part-time workers,marriage family, widows disable people and lot more...
    THEY ARE SOME REQUIREMENTS YOU HAVE TO MEET IN ORDER TO BE ABLE TO APPLY FOR THIS PROGRAM.IF YOU WANT TO KNOW IF YOU ARE QUALIFIED <a href="" id="apply">CLICK HERE TO APPLY</a>
  </h6>
  <table id="different">
    <tr> <h4>DIFFERENT BETWEEN OUR GRANT AND LOAN</h4>
      <td> <h4> DHHS GRANT </h4</td>
      <td<h4>LOAN</h4></td>
    </tr>
    <tr>
      <td>PROVIDE MONEY FOR PROJECT THAT BENEFIT THE COMMUNITIES AND SELF INPROVEMENT</td> <br /><br>
      <td>PROVIDE MONEY FOR PERSONAL BENEFITS OR ASSISTANCES</td>
    </tr
    <tr>
      <td>PROVIDE MONEY FOR STATE,LOCAL GOVERNMENT, UNIVERSITY, RESEARCH LAD,LAW ENFORCEMENTAND NON PROFIT ORGANIZATION</td> <br><br>
      <td>PROVIDE MONEY FOR GENERAL PUBLIC SUCH AS ACCIDENTS, PERSONAL IMPACTS, DISASTER AND SMALL BUSINESSES OWNERS</td>
    </tr>
      <tr>
      <td>YOU CAN APPLY FROM ANYWHERE IN THE WORLD</td> <br /><br />
      <td>YOU CAN ONLY APPLYIN YOUR COUNTRY</td>
    </tr> 
     <tr>
      <td>YOU SPENT IT ON WHAT YOU WISH TO WITHOUT ANY RESTRICTIONS</td><br><br>
      <td>YOU HAVE TO SPENTIT ON THE SPECIFIC THINGS YOU APPLY IT FOR </td>
    </tr> 
     <tr>
      <td>YOU DON'T PAY ANYTHING BECAUSE ITS ALL YOURS</td><br><br>
      <td>YOU WILL PAY BACK WITH INTEREST</td>
    </tr>
  </table><br /><br><br />
</div>

<div id="contact">
  <h5>
contacts us
  </h5>
   <label id="mail"><a href="Mailto:homemail856@gmail.com">EMAIL US</a></label>
     <label id="insta" ><a href="#">INSTAGRAM</a></label>
       <label class="face"><a href="https://m.me/grace8637">FACEBOOK</a></label>
</div>
</body>

</html>