body{
  background-image: url(images.jpg);
  background-repeat: no-repeat;
  background-size:cover ;
  height: 100vh;
  background-position: center;
}
a{
  text-decoration: none;
  color:white;
}
nav{
  display: inline-block;#42445A
    background-color: red;
    color: black;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius :3px;
}
nav a{
  color: black
}
#apply{
  text-decoration:none;
  background-color:red;
  font-weight: bolder;
  color: white;
  border: 1.8px solid #000;
  border-radius:50px;
}
#different {
  background-image: url(images.jpg);
  background-repeat: no-repeat;
  background-size:cover ;
  color:white;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#mail{
  background-color:black;
  color :white;
  border-radius:30px;
  font-weight: bold;
}
#insta{
  background-color:red;
  color:white;
   border-radius:30px;
   font-weight:bold;
  }

.face{
  background-color:BLUE;
  color:black; 
  border-radius:30px;
  font-weight:bold;
}